<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfR-LI-aVb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ah9-P9-mw7">
            <objects>
                <viewController id="WrI-Oj-LcJ" customClass="SettingsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahy-Ns-ngN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-qW-4Ww">
                                <rect key="frame" x="253" y="20" width="145" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="In series"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="questionGenerate:" destination="WrI-Oj-LcJ" eventType="valueChanged" id="8FT-6c-ZWT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate question strategy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-S6-gT0">
                                <rect key="frame" x="16" y="25" width="208.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-Z4-KyH">
                                <rect key="frame" x="16" y="70.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-c3-3je">
                                <rect key="frame" x="180.5" y="65.5" width="217.5" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="No hints"/>
                                    <segment title="One time"/>
                                    <segment title="Infinitely"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hUu-Z4-KyH" firstAttribute="top" secondItem="8AJ-S6-gT0" secondAttribute="bottom" constant="25" id="0aO-gz-bKN"/>
                            <constraint firstItem="8AJ-S6-gT0" firstAttribute="leading" secondItem="Sqm-JW-6eJ" secondAttribute="leading" constant="16" id="3nc-88-2sv"/>
                            <constraint firstItem="Lpx-c3-3je" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hUu-Z4-KyH" secondAttribute="trailing" constant="8" id="4lb-u0-LBx"/>
                            <constraint firstItem="8AJ-S6-gT0" firstAttribute="top" secondItem="Sqm-JW-6eJ" secondAttribute="top" constant="25" id="9EO-ZT-gBf"/>
                            <constraint firstItem="hUu-Z4-KyH" firstAttribute="leading" secondItem="Sqm-JW-6eJ" secondAttribute="leading" constant="16" id="Ehx-tc-kts"/>
                            <constraint firstItem="x0x-qW-4Ww" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8AJ-S6-gT0" secondAttribute="trailing" constant="8" id="L0P-nn-A9U"/>
                            <constraint firstItem="Lpx-c3-3je" firstAttribute="width" secondItem="x0x-qW-4Ww" secondAttribute="width" multiplier="1.5" id="QLv-gw-R6Z"/>
                            <constraint firstItem="Sqm-JW-6eJ" firstAttribute="trailing" secondItem="Lpx-c3-3je" secondAttribute="trailing" constant="16" id="bHo-K0-CEh"/>
                            <constraint firstItem="Lpx-c3-3je" firstAttribute="centerY" secondItem="hUu-Z4-KyH" secondAttribute="centerY" id="i2c-Gu-moe"/>
                            <constraint firstItem="x0x-qW-4Ww" firstAttribute="width" secondItem="ahy-Ns-ngN" secondAttribute="width" multiplier="0.35" id="iM2-2H-s2e"/>
                            <constraint firstItem="x0x-qW-4Ww" firstAttribute="centerY" secondItem="8AJ-S6-gT0" secondAttribute="centerY" id="rqd-J8-iaC"/>
                            <constraint firstItem="Sqm-JW-6eJ" firstAttribute="trailing" secondItem="x0x-qW-4Ww" secondAttribute="trailing" constant="16" id="sSO-9S-sWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqm-JW-6eJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQR-Cj-dCI"/>
                    <connections>
                        <outlet property="hintsSegmetnControl" destination="Lpx-c3-3je" id="WUB-l0-yg1"/>
                        <outlet property="questionGenerateStrategySegmentControl" destination="x0x-qW-4Ww" id="La0-7J-OfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRT-42-ulO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-585"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-XN-fgz">
                                <rect key="frame" x="116.5" y="268.5" width="181" height="271.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-kg-smY">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start game">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BM0-0c-ANl" kind="presentation" id="C9g-T8-ZcO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-gJ-Dq2">
                                        <rect key="frame" x="0.0" y="48.5" width="181" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-ph-6Ic">
                                                <rect key="frame" x="45.5" y="69.5" width="90" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WrI-Oj-LcJ" kind="show" identifier="settings segue" id="3V2-zW-tlC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xqq-gJ-Dq2" secondAttribute="height" multiplier="1:1" id="AU5-bd-5hL"/>
                                            <constraint firstItem="nZ8-ph-6Ic" firstAttribute="centerY" secondItem="Xqq-gJ-Dq2" secondAttribute="centerY" id="NWC-05-P9z"/>
                                            <constraint firstItem="nZ8-ph-6Ic" firstAttribute="centerX" secondItem="Xqq-gJ-Dq2" secondAttribute="centerX" id="q1e-8W-0rS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-5X-4vg">
                                        <rect key="frame" x="0.0" y="229.5" width="181" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Records board">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EFa-gz-aBe" kind="show" id="H2X-Go-Ata"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lYM-5X-4vg" secondAttribute="trailing" id="0y3-Xh-LdA"/>
                                    <constraint firstItem="WTD-kg-smY" firstAttribute="top" secondItem="OQM-XN-fgz" secondAttribute="top" id="3H2-3Q-1vY"/>
                                    <constraint firstAttribute="trailing" secondItem="WTD-kg-smY" secondAttribute="trailing" id="B96-z2-iUb"/>
                                    <constraint firstItem="WTD-kg-smY" firstAttribute="leading" secondItem="OQM-XN-fgz" secondAttribute="leading" id="JWh-iJ-4tv"/>
                                    <constraint firstItem="Xqq-gJ-Dq2" firstAttribute="top" secondItem="WTD-kg-smY" secondAttribute="bottom" id="SsC-LC-1uf"/>
                                    <constraint firstItem="lYM-5X-4vg" firstAttribute="top" secondItem="Xqq-gJ-Dq2" secondAttribute="bottom" id="XZR-t0-ZAG"/>
                                    <constraint firstItem="lYM-5X-4vg" firstAttribute="leading" secondItem="OQM-XN-fgz" secondAttribute="leading" id="aVD-6W-bnx"/>
                                    <constraint firstAttribute="bottom" secondItem="lYM-5X-4vg" secondAttribute="bottom" id="fCd-Hw-rKK"/>
                                    <constraint firstAttribute="width" secondItem="OQM-XN-fgz" secondAttribute="height" multiplier="10:15" id="qQn-sY-9vs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OQM-XN-fgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1J4-sa-k9o"/>
                            <constraint firstItem="OQM-XN-fgz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZEJ-zM-WE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uzu-7C-itn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yln-HA-rBT">
            <objects>
                <viewController id="EFa-gz-aBe" customClass="TableViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWQ-i7-kuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-ek-ms3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordsTableViewCell" textLabel="Awh-Ou-bMy" detailTextLabel="MJV-KV-MhB" style="IBUITableViewCellStyleSubtitle" id="zle-gK-hLo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zle-gK-hLo" id="7lX-QA-sCw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awh-Ou-bMy">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJV-KV-MhB">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SA0-gg-wDB" firstAttribute="bottom" secondItem="wR0-ek-ms3" secondAttribute="bottom" id="1Pc-pi-K8Z"/>
                            <constraint firstItem="SA0-gg-wDB" firstAttribute="trailing" secondItem="wR0-ek-ms3" secondAttribute="trailing" id="7AZ-Xa-snR"/>
                            <constraint firstItem="wR0-ek-ms3" firstAttribute="leading" secondItem="SA0-gg-wDB" secondAttribute="leading" id="Xba-n2-s7d"/>
                            <constraint firstItem="wR0-ek-ms3" firstAttribute="top" secondItem="SA0-gg-wDB" secondAttribute="top" id="bLf-BC-V4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SA0-gg-wDB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbv-RE-enp"/>
                    <connections>
                        <outlet property="recordsTableView" destination="wR0-ek-ms3" id="efK-2p-so8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sg-TM-VZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="830"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lh5-gD-LO5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BM0-0c-ANl" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tm-dP-lmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-tO-oh6">
                                <rect key="frame" x="0.0" y="771" width="414" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-ZP-8w1">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-d0-1KQ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" backgroundImage="mainBackground">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BM0-0c-ANl" eventType="touchUpInside" id="UBI-cg-cKN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-cm-xPm">
                                                <rect key="frame" x="0.0" y="41.5" width="207" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VW4-cm-xPm" secondAttribute="height" multiplier="5:1" id="hM6-eo-QfZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" backgroundImage="mainBackground">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BM0-0c-ANl" eventType="touchUpInside" id="TUd-Qh-drN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aK5-ZP-8w1" secondAttribute="height" multiplier="2.5:1" id="ZoN-oy-eyV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-wE-Dzk">
                                        <rect key="frame" x="207" y="0.0" width="207" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-OO-4Su">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" backgroundImage="mainBackground">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BM0-0c-ANl" eventType="touchUpInside" id="C2A-ih-qZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-Wl-jrc">
                                                <rect key="frame" x="0.0" y="41.5" width="207" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r3o-Wl-jrc" secondAttribute="height" multiplier="5:1" id="h9J-gN-lcW"/>
                                                </constraints>
                                                <state key="normal" title="Button" backgroundImage="mainBackground">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BM0-0c-ANl" eventType="touchUpInside" id="UNL-D0-Y9j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J8o-tO-oh6" secondAttribute="height" multiplier="5:1" id="Ok8-bk-1GE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-SN-mOJ">
                                <rect key="frame" x="16" y="60" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-Wi-LqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QLE-Wi-LqZ" secondAttribute="height" multiplier="2:1" id="k1w-LF-Gks"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="50_50"/>
                                        <connections>
                                            <action selector="help50:" destination="BM0-0c-ANl" eventType="touchUpInside" id="IQ2-JL-87j"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-Uo-LBq">
                                        <rect key="frame" x="95.5" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8TL-Uo-LBq" secondAttribute="height" multiplier="1:1" id="7GE-3g-Dnn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fou-xt-6Fm">
                                        <rect key="frame" x="143.5" y="0.0" width="95.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fou-xt-6Fm" secondAttribute="height" multiplier="2:1" id="JVy-Kx-mTK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="telephone"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-Ih-O8C">
                                        <rect key="frame" x="239" y="0.0" width="47.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-Hk-4zV">
                                        <rect key="frame" x="286.5" y="0.0" width="95.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6dj-Hk-4zV" secondAttribute="height" multiplier="2:1" id="BCU-dg-ZjR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="people"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qSI-SN-mOJ" secondAttribute="height" multiplier="8:1" id="DdD-cL-JUd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-Mr-ZCc">
                                <rect key="frame" x="0.0" y="695" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2mQ-0e-8kw"/>
                                </constraints>
                                <state key="normal" backgroundImage="mainBackground"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-Cy-jt1">
                                <rect key="frame" x="183" y="713" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QiO-Cy-jt1" firstAttribute="centerY" secondItem="Y7R-Mr-ZCc" secondAttribute="centerY" id="5B3-kC-xpZ"/>
                            <constraint firstItem="Y7R-Mr-ZCc" firstAttribute="centerX" secondItem="QiO-Cy-jt1" secondAttribute="centerX" id="6Ni-sV-w2y"/>
                            <constraint firstItem="Ysv-iG-vED" firstAttribute="trailing" secondItem="Y7R-Mr-ZCc" secondAttribute="trailing" id="97s-Ce-yZC"/>
                            <constraint firstItem="J8o-tO-oh6" firstAttribute="leading" secondItem="Ysv-iG-vED" secondAttribute="leading" id="D3L-RY-oWt"/>
                            <constraint firstItem="Ysv-iG-vED" firstAttribute="bottom" secondItem="J8o-tO-oh6" secondAttribute="bottom" constant="8" id="FLj-8F-M4R"/>
                            <constraint firstItem="QiO-Cy-jt1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ysv-iG-vED" secondAttribute="leading" constant="25" id="IB3-51-2mI"/>
                            <constraint firstItem="Y7R-Mr-ZCc" firstAttribute="leading" secondItem="Ysv-iG-vED" secondAttribute="leading" id="NMB-A7-91A"/>
                            <constraint firstItem="Ysv-iG-vED" firstAttribute="trailing" secondItem="qSI-SN-mOJ" secondAttribute="trailing" constant="16" id="Wlg-2o-Nba"/>
                            <constraint firstItem="qSI-SN-mOJ" firstAttribute="leading" secondItem="Ysv-iG-vED" secondAttribute="leading" constant="16" id="YVj-6g-2bW"/>
                            <constraint firstItem="Ysv-iG-vED" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QiO-Cy-jt1" secondAttribute="trailing" constant="25" id="fbo-hm-2Mc"/>
                            <constraint firstItem="qSI-SN-mOJ" firstAttribute="centerX" secondItem="6tm-dP-lmG" secondAttribute="centerX" id="gJ7-IZ-fFO"/>
                            <constraint firstItem="QiO-Cy-jt1" firstAttribute="centerX" secondItem="6tm-dP-lmG" secondAttribute="centerX" id="hjX-kh-Hj4"/>
                            <constraint firstItem="qSI-SN-mOJ" firstAttribute="top" secondItem="Ysv-iG-vED" secondAttribute="top" constant="16" id="icd-76-mvf"/>
                            <constraint firstItem="J8o-tO-oh6" firstAttribute="top" secondItem="Y7R-Mr-ZCc" secondAttribute="bottom" constant="16" id="oZo-nn-0Fp"/>
                            <constraint firstItem="Ysv-iG-vED" firstAttribute="trailing" secondItem="J8o-tO-oh6" secondAttribute="trailing" id="wEU-gn-2gg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysv-iG-vED"/>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="bxB-d0-1KQ" id="6NA-CY-rXr"/>
                        <outlet property="buttonB" destination="i2z-OO-4Su" id="fjM-8h-vlU"/>
                        <outlet property="buttonC" destination="VW4-cm-xPm" id="vdJ-aA-9pu"/>
                        <outlet property="buttonD" destination="r3o-Wl-jrc" id="rQX-nT-tuB"/>
                        <outlet property="help50Button" destination="QLE-Wi-LqZ" id="zdn-Pd-em1"/>
                        <outlet property="questionBackgroundImage" destination="Y7R-Mr-ZCc" id="MkM-5D-vPA"/>
                        <outlet property="questionLabel" destination="QiO-Cy-jt1" id="cWI-18-4Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-eT-fBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ZI-Sf-uYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfR-LI-aVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="3n4-63-q8W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZ7-DK-nLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byF-si-Tul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="50_50" width="200" height="100"/>
        <image name="mainBackground" width="600" height="90"/>
        <image name="people" width="200" height="100"/>
        <image name="telephone" width="200" height="100"/>
    </resources>
</document>
