<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfR-LI-aVb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-XN-fgz">
                                <rect key="frame" x="116.5" y="312.5" width="181" height="271.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-kg-smY">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start game"/>
                                        <connections>
                                            <segue destination="BM0-0c-ANl" kind="presentation" id="NWX-b5-972"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-gJ-Dq2">
                                        <rect key="frame" x="0.0" y="48.5" width="181" height="181"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xqq-gJ-Dq2" secondAttribute="height" multiplier="1:1" id="AU5-bd-5hL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-5X-4vg">
                                        <rect key="frame" x="0.0" y="229.5" width="181" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Records board"/>
                                        <connections>
                                            <segue destination="EFa-gz-aBe" kind="show" id="tb3-ps-VxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lYM-5X-4vg" secondAttribute="trailing" id="0y3-Xh-LdA"/>
                                    <constraint firstItem="WTD-kg-smY" firstAttribute="top" secondItem="OQM-XN-fgz" secondAttribute="top" id="3H2-3Q-1vY"/>
                                    <constraint firstAttribute="trailing" secondItem="WTD-kg-smY" secondAttribute="trailing" id="B96-z2-iUb"/>
                                    <constraint firstItem="WTD-kg-smY" firstAttribute="leading" secondItem="OQM-XN-fgz" secondAttribute="leading" id="JWh-iJ-4tv"/>
                                    <constraint firstItem="Xqq-gJ-Dq2" firstAttribute="top" secondItem="WTD-kg-smY" secondAttribute="bottom" id="SsC-LC-1uf"/>
                                    <constraint firstItem="lYM-5X-4vg" firstAttribute="top" secondItem="Xqq-gJ-Dq2" secondAttribute="bottom" id="XZR-t0-ZAG"/>
                                    <constraint firstItem="lYM-5X-4vg" firstAttribute="leading" secondItem="OQM-XN-fgz" secondAttribute="leading" id="aVD-6W-bnx"/>
                                    <constraint firstAttribute="bottom" secondItem="lYM-5X-4vg" secondAttribute="bottom" id="fCd-Hw-rKK"/>
                                    <constraint firstAttribute="width" secondItem="OQM-XN-fgz" secondAttribute="height" multiplier="10:15" id="qQn-sY-9vs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQM-XN-fgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1J4-sa-k9o"/>
                            <constraint firstItem="OQM-XN-fgz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZEJ-zM-WE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uzu-7C-itn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yln-HA-rBT">
            <objects>
                <viewController id="EFa-gz-aBe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWQ-i7-kuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SA0-gg-wDB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbv-RE-enp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sg-TM-VZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lh5-gD-LO5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BM0-0c-ANl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tm-dP-lmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ysv-iG-vED"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-eT-fBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ZI-Sf-uYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfR-LI-aVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3n4-63-q8W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZ7-DK-nLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byF-si-Tul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
